# GenericDataService

./: GenericDataService.sln  README.md
GenericDataService/: GenericDataService.csproj  GenericDataService.http  Program.cs  appsettings.Development.json
GenericDataService.Contract/: ResponseModel.cs
GenericDataService.Core/Model/: ResponseModel.cs
GenericDataService.Domain/: GenericDataService.Domain.csproj
GenericDataService.EntityModel/Production/: CommonCodeDetail.cs  CommonCodeMaster.cs  Product.cs
GenericDataService.GenericService/: GenericDataService.GenericService.csproj  GenericService.cs  GenericServiceDbContext.cs  GenericServiceExtensions.cs
GenericDataService.GenericService/Attributes/: FunctionCodeAttribute.cs  ServiceSignatureAttribute.cs
GenericDataService.GenericService/GenericServices/: GenericService.Delete.cs  GenericService.DeleteMany.cs  GenericService.GetData.cs  GenericService.Insert.cs  GenericService.InsertMany.cs  GenericService.SP.cs  GenericService.Update.cs  GenericService.UpdateMany.cs  GenericService.cs
GenericDataService.GenericService/Helpers/: JsonHelper.cs
GenericDataService.GenericService/Interfaces/: IGenericService.cs  IPostStep.cs  IPreStep.cs  IServiceFactory.cs
GenericDataService.GenericService/Models/: ConnectionRegistry.cs  ServiceContext.cs  ServicePermission.cs  ServiceResult.cs  UserEventRegistration.cs  ValidationOptions.cs
GenericDataService.GenericService/Notification/: EventHub.cs  (+1 more)
GenericDataService.Infrastructure/: GenericDataService.Infrastructure.csproj
GenericDataService.Production.Infrastructure/: GenericDataService.Production.Infrastructure.csproj  ProductionDbContext.cs
GenericDataService.Production.Services/: GenericDataService.Production.Services.csproj  ServiceFactory.cs
GenericDataService.Production.Services/Services/: CommonCodeMasterService.cs  ProductService.cs
GenericDataService.System.Infrastructure/: GenericDataService.System.Infrastructure.csproj
GenericDataService/Controllers/: ProductController.cs
GenericDataService/Properties/: launchSettings.json
(+6 files in other folders)
