<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericDataService.Core\GenericDataService.Core.csproj" />
    <ProjectReference Include="..\GenericDataService.Domain\GenericDataService.Domain.csproj" />
  </ItemGroup>

</Project>
