<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericDataService.GenericService\GenericDataService.GenericService.csproj" />
    <ProjectReference Include="..\GenericDataService.Production.Infrastructure\GenericDataService.Production.Infrastructure.csproj" />
  </ItemGroup>

</Project>
